# hibernate-demo-spring-boot

./: README.md  pom.xml
src/main/java/: init.sql
src/main/java/demo/: Application.java
src/main/java/demo/dao/: EmployeeDao.java
src/main/java/demo/model/: Employee.java  EmployeeDao.java
src/main/java/demo/service/: EmployeeService.java
src/main/resources/: application.properties  log4j2.xml
